
h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

chapter01 {
  driver = "org.h2.Driver"
  url =  "jdbc:h2:mem:chapter01"
  keepAliveConnection = true
  connectionPool = disabled
}

chapter02 {
  driver = "org.h2.Driver"
  url =  "jdbc:h2:mem:chapter02"
  keepAliveConnection = true
  connectionPool = disabled
}
chapter03 {
  driver = "org.h2.Driver"
  url =  "jdbc:h2:mem:chapter03"
  keepAliveConnection = true
  connectionPool = disabled
}

chapter04{
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:chapter04"
  keepAliveConnection = true
  connectionPool = disabled
}